{
  "verifyConditions": [
    "@semantic-release/git",
    "@semantic-release/npm"
  ],
  "prepare": [
    "@semantic-release/git",
    "@semantic-release/npm"
  ],
  "publish": [
    "@semantic-release/npm"
  ],
  "success": null,
  "fail": null
}
